error_log /var/log/nginx/error.log warn;

http {
  include /etc/nginx/mime.types;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log;

  server {
    listen 80;

    location / {
      root /var/www;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
    error_page 500 502 503 504 /50x.html;
  }
}
